<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Artblue</title>

    <link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon" sizes="16x16"
        style="vertical-align: center;">
    <link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon" sizes="16x16" style="vertical-align: center;">
    <link rel="canonical" href="http://www.artblue.io/" style="vertical-align: center;">

</head>

<body>
    <script>
        document.body.style.backgroundColor = "black";
    </script>


    <div class="gate">
        <a href="./main.html"><img id="main" src="/img/main-logo.png" alt="ArtBlue" class="gate__logo"></a>
    </div>
</body>

</html>